PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mydb
JWT_SECRET="secret"

CLOUDINARY_CLOUD_NAME="dyinfdy7y"
CLOUDINARY_API_KEY="339118686259662"
CLOUDINARY_API_SECRET="Wf2-VUgoIXV0lOuw92jwgCXeDuU"